{
  "name": "stratscript-language",
  "displayName": "StratScript Language",
  "description": "Syntax highlighting and autocomplete for 41103T's implementation of StratScript",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "stratscript",
      "aliases": ["StratScript", "stratscript"],
      "extensions": [".strats"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "stratscript",
      "scopeName": "source.strats",
      "path": "./syntaxes/stratscript.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "stratscript",
        "path": "./snippets.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terriwm/StratScript-Extension.git"
  }
}
